VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZmQ0MzE1YTFhOGQ0MjAxMzFhODMxNzk5ZGQ2ZGExMSIsInN1YiI6IjY2NTI2MWYzMzE5YmIyZDZjZGE2YjBiNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BYBPLiFTc2LpXX5aTQdDhzo5rrQRB4ErVByPuFqQWzc
VITE_BASE_URL=https://api.themoviedb.org/3/
VITE_API_KEY=afd4315a1a8d420131a831799dd6da11